<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="design/style.css">

    <title>To do app</title>
</head>
<body>
    <div class="container left-panel-active">
    
        <!-- Sign In -->
        <div class="container__form container--signin">
            <form action="app_list.html" class="form" id="form2">
                <h2 class="form__title">Se connecter</h2>
                <input type="email" placeholder="Email" class="input" />
                <input type="password" placeholder="Mot de passe" class="input" />
                <button class="btn">Se connecter</button>
                <a href="index.html" class="link">Nouvel utilisateur</a>
            </form>
        </div>
    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            
        </div>
    </div>
    </div>
</body>
</html>