<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="design/style.css">

    <title>To do app</title>
</head>
<body>
    <div class="container right-panel-active">
        <!-- Sign Up -->
        <div class="container__form container--signup">
            <form action="connexion.html" class="form" id="form1">
                <h2 class="form__title">S'inscrire</h2>
                <input type="email" placeholder="Email" class="input" />
                <input type="password" placeholder="Mot de passe" class="input" />
                <input type="password" placeholder="Confirmer mot de passe" class="input" />
                <button class="btn">S'inscrire</button>
                <a href="connexion.html" class="link">Vous avez déjà un compte</a>
            </form>
        </div>
    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            
        </div>
    </div>
    </div>
</body>
</html>